#app settings
app.name=otd-core
app.version=0.0.1
server.port=8700

#Environment
#environment.deployed=true

# logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.sql=ERROR
logging.file=application.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [${app.name}, ${server.name:%X{ip}}:${server.port}, %X{X-Correlation-Id}] ${PID:- } --- [%t] %-40.40logger{5} : %m%n%wEx{5}

auth.server.token-validity-in-seconds=300 
auth.server.obtain-token-enabled=false
common-services.rest-template.log-error-enabled=true

# create and drop tables and sequences, loads import.sql
spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.basePath=/rest/api

info.app.name=Online Time Deposit Core Service
info.app.description=Core services for Online Time Deposits
info.app.version=1.0.0

# Spring Security
security.oauth2.resource.user-info-uri=https://omni.metrobank.ph/auth/realms/metrobankdirect/protocol/openid-connect/userinfo
security.oauth2.resource.prefer-token-info=true
security.oauth2.enabled=true

security.roles=otd_pilot
security.client=onlinebanking
security.injectAccessToken=true

path.dropFolder=C:/Users/36084/Desktop/forTests
path.uploadFile='MBU.PX.ST.U05.STTDOPEN.S04.UPLOAD'
path.firstFeedbackFile='MBU.ST.PX.UVS01.STOTDACK.S04.DOWNLOAD'
path.hostRatesFile='MBU.TS.TS.U01.PESO001.STXT1.DOWNLOAD'
path.resources=resources
path.casaTermsAndConditions=casa_tac

uri.mbs.customer.searchById=http://172.26.73.50:8122/mbs/customers/{id}
uri.mbs.customer.searchByName=http://172.26.73.50:8122/mbs/customers/search?username={name}
uri.mbs.casas.searchByAccountId=http://172.26.73.50:8122/mbs/casas/{id}
uri.mbs.service.mpinValidationUrl=http://172.26.73.50:8108/mbs/customers/validate-mpin
uri.mbs.otd.autoEnroll=http://172.26.73.49:8201/mbs/otd/enroll
uri.mbs.customer.mpinAttemptCount=http://172.26.73.50:8122/mbs/customers/mpin-attempt/{id}
uri.mbs.customer=http://172.26.73.50:8122/mbs/customers/
uri.mbs.casa.otd=http://172.26.73.50:8111/mbs/casas/time-deposits/{id}/details
uri.mbs.casa.account=http://172.26.73.50:8111/mbs/casas/account/
uri.esb.host.computeTermination=http://172.26.186.148:7003/EnterpriseServices/OnlineTimeDepositRestService/InquireTDClosingBalance
uri.mbs.casas.settlementAccountStatus=http://172.26.73.50:8111/mbs/casas/{id}/balance

#URI
spring.jersey.application-path=/mbx/otd

#DB
webengine.datasource.url=jdbc:oracle:thin:@rbmb2db-cluster-scan-uat.mbtc.mgc.local:1529/uat
webengine.datasource.username=mbs3uat
webengine.datasource.password=Y1ghwMB123!Wfw132758@
webengine.datasource.hikari.connection-timeout=60000
webengine.datasource.hikari.maximum-pool-size=5

webengine.datasource.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
webengine.datasource.liquibase.enabled=true

#Kafka
spring.kafka.bootstrap-servers=172.26.186.136:9092,172.26.186.153:9092
spring.kafka.group-id=MbsService
spring.kafka.auto-offset-reset=earliest

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration

topic.notification.mbs=notification.mbs.app
topic.arbiter=channel.arbiter
topic.coordinator=channel.coordinator

#Toggles
#Toggle that answers "Will this instance handle the processing of incoming host files?"
toggle.watch=false
#Toggle that answers "Will this instance handle the dispatching of OTD requests?"
toggle.dispatcher=true
toggle.enforceAllowedTransactions=true

#Values
value.defaultTaxFlag=4
value.rollOverInstructionsCount=3
value.maturityIndicator=2
value.otdTransactionCode=ONLINE_TD
value.yearDivision=6
value.februaryOneMonthPeriodIndex=2
value.addOnRate=2
value.minimums=10000,50000,200000,500000,1000000,5000000,10000000,20000000
value.maximums=49999,199999,499999,999999,4999999,9999999,19999999,99999999999
value.tiers=10,000 - 49,999;50,000 - 199,999;200,000 - 499,999;500,000 - 999,999;1,000,000 - 4,999,999;5,000,000 - 9,999,999;10,000,000 - 19,999,999;20,000,000 - 99,999,999,999
value.periods=1 month;2 to 5 months;6 months to 1 year
value.rolloverInstructions=Auto-Roll Principal + Interest;Auto-Roll Principal Only and Payout Interest;Payout both Principal and Interest
value.generateUploadTime=10:55 PM
value.esbPassword=D42464BA31F24ACF3335DE5CC7A1AEDD48A30A56C53356C64B89FE01527601D5
value.esbSystemId=PHX001
value.docStampDebitSTUserTranCodeSameYear = 4612
value.docStampDebitSTUserTranCodeDifferentYear = 4613
value.closingSTUserTranCodeSavingsAccount = 4614
value.closingSTUserTranCodeCheckingAccount = 4615
value.creditSTUserTranCodeSavingsAccount = 3906
value.creditSTUserTranCodeCheckingAccount = 1916
value.esbDate = 2007-10-26
value.esbTime = 02:44:14
value.daysBeforeMaturity=1
value.otdCurrencyCode=608

#URI
uri.eulaAcceptance=http://172.26.73.49:8113/mbs/eula/documents/customer
uri.otd.notification.acknowledge=http://172.26.73.49:8701/mbs/otd/notify/acknowledge

# Authorization Server
auth.server.url=https://omni.metrobank.ph/auth
auth.server.realm=metrobankdirect
auth.server.client-id=service-client
auth.server.client-secret=b146bcd0-3c5b-4626-8cb8-6f06c191decf
auth.token.validity.seconds=300