# App settings
app.name=otd-notification
app.version=0.0.1
server.port=8701

# Environment
#environment.deployed=false

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.sql=ERROR
logging.file=application.log
logging.path=/opt/Applications/mbsservices/otd/otd-notification/logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [${app.name}, ${server.name:%X{ip}}:${server.port}, %X{X-Correlation-Id}] ${PID:- } --- [%t] %-40.40logger{5} : %m%n%wEx{5}

auth.server.token-validity-in-seconds=300 
auth.server.obtain-token-enabled=false
common-services.rest-template.log-error-enabled=true

spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.basePath=/rest/api

info.app.name=Online Time Deposit Notification Service
info.app.description=Notification service for Online Time Deposit Accounts (primarily for Maturity-related events)
info.app.version=1.0.0

# Spring Security
security.oauth2.resource.user-info-uri=https://omni.metrobank.ph/auth/realms/metrobankdirect/protocol/openid-connect/userinfo
security.oauth2.resource.prefer-token-info=true
security.oauth2.enabled=false

security.roles=otd_pilot
security.client=onlinebanking
security.injectAccessToken=true

path.resources=/resources
path.dropFolder=C:/Users/36084/desktop/forTests
path.secondHostFeedbackFile='MBU.ST.PX.U01.STOTDFBK.S04.DOWNLOAD'
path.maturationFile='MBU.ST.PX.U01.STOTDMAT.S04.DOWNLOAD'
path.failureReasons=failure-reasons.otd

uri.mbs.customer.searchById=http://172.26.73.50:8122/mbs/customers/{id}
uri.mbs.otd.autoEnroll=http://172.26.73.50:8111/mbs/casas/time-deposits/online
uri.mbs.branch.searchByCode=http://172.26.73.60:8140/mbs/{code}/code
uri.mbs.email.send=http://172.26.73.60:8109/dev/mbs/api/send-email

# URI
spring.jersey.application-path=/mbs/otd

# DB
webengine.datasource.url=jdbc:oracle:thin:@rbmb2db-cluster-scan-uat.mbtc.mgc.local:1529/uat
webengine.datasource.username=mbs3uat
webengine.datasource.password=Y1ghwMB123!Wfw132758@
webengine.datasource.hikari.connection-timeout=60000
webengine.datasource.hikari.maximum-pool-size=5
webengine.datasource.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
webengine.datasource.liquibase.enabled=true

# Kafka
spring.kafka.bootstrap-servers=,172.26.186.153:9092
spring.kafka.group-id=MbsService
spring.kafka.auto-offset-reset=earliest

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration

topic.notification.mbs=notification.mbs.app
topic.arbiter=channel.arbiter
topic.coordinator=channel.coordinator

# Toggles
toggle.watch=true

# Values
value.maturityIndicator=2
value.rolloverInstructions=Auto-Roll Principal + Interest;Auto-Roll Principal Only and Payout Interest;Payout both Principal and Interest

# Authorization Server
auth.server.url=https://omni.metrobank.ph/auth
auth.server.realm=metrobankdirect
auth.server.client-id=service-client
auth.server.client-secret=b146bcd0-3c5b-4626-8cb8-6f06c191decf
auth.token.validity.seconds=300zs