mbs.common.failed.data_already_exists=The data you are trying to save already exists.
mbs.common.failed.general_error=Sorry there seems to be a problem processing your request. Please try again later.
mbs.common.failed.forbidden_error=Transaction cannot be processed at this time. Please try again later.
mbs.common.failed.connect_error=Transaction cannot be processed at this time. Please try again later.
mbs.common.failed.socket_timeout_error=Transaction cannot be processed at this time. Please try again later.

mbs.validation.example.missing.username=Missing example information.