server.port=8240
endpoint.url=/investments

application.isDollarLinkingAllowed=false
application.tokenExpiryDays=182

#Values
systemId=sws001
systemPassword=yk3GTa2CrRQ+TIeKK/Mzw5r962S6o9QDPz/gTYmzdO7+JEZ5aCnHwV5unMTOUWEg0OUpO0xENmlIjpSVyUL4kWpnsyAk0fsc

#tfes
shouldGenerateSaltAndSign=true
tfes.salt=9380E1BA8AC67D8E9D9F926575EC19B0B8B06DDD3AC29D4A71E77850BEFB90DB3F688A7360EAA995450C0118DD81F2D410067104E53C32CD91F774A08F4D8203
tfes.sign=OPVLXJTWJOKT/OEBROXGR5/XK85GAD0LYURYRWWKF4DQUSYYE1XUTTR0ERBRG1YG1WF3XBZF9OUMY+QPPJN+UQ==

# Start - Direct Link API Settings - DEV/SIT
#directlink.base.endpoint=http://direct-link-api.mblink.svc:8229/directlink
directlink.base.endpoint=http://localhost:8229/directlink
directlink.decrypt.endpoint=/decryptRequest
directlink.validateorsendotp.endpoint=/validateOrSendOTP
directlink.accountbytokenandexternaluserid.endpoint=/getAccountByTokenAndExternalUserId
directlink.configuration.settings.endpoint=/getSettings
# End - Direct Link API Settings

# Start - CASA - ACCOUNTS API Settings - DEV/SIT
#casa.base.endpoint=http://accounts-api.mblink.svc:8241
casa.base.endpoint=http://localhost:8241
casa.accountstatus.endpoint=/accounts/inquiry/acctStatus
# End - CASA API Settings

# Start - Settings from earnest-gateway project - UAT
transact.uri.enroll=http://172.26.68.45:9080/avantrade/services/create/invAccount
transact.uri.productList=http://172.26.68.45:9080/avantrade/services/transaction/investmentProducts
transact.uri.viewSuitabilityExpirationDate=http://172.26.68.45:9080/avantrade/services/customer/suitabilityExpiration
transact.uri.updateSuitabilityAssessmentForm=http://172.26.68.45:9080/avantrade/services/customer/suitabilityAssessment
transact.uri.riskProfileQuestionnaire=http://172.26.68.45:9080/avantrade/services/foundation/questionnaire
transact.uri.accountDetails=http://172.26.68.45:9080/avantrade/services/transaction/invAcctDetails
transact.uri.accountSummary=http://172.26.68.45:9080/avantrade/services/transaction/invAcctSummary
transact.uri.accountStatement=http://172.26.68.45:9080/avantrade/services/transaction/invAcctStatementDetails
transact.uri.productTransactions=http://172.26.68.45:9080/avantrade/services/transaction/txnDetails
transact.uri.validateClientProductRiskProfile=http://172.26.68.45:9080/avantrade/services/transaction/clientProductRiskProfile
transact.uri.createRedemption=http://172.26.68.45:9080/avantrade/services/transaction/redemption
transact.uri.createInitialSubscription=http://172.26.68.45:9080/avantrade/services/transaction/subscription-list
transact.uri.createAdditionalSubscription=http://172.26.68.45:9080/avantrade/services/transaction/add-subscription-list
#End - Settings from earnest-gateway project

#EARNEST R2
tfes.uri.products=http://172.26.68.45:9080/avantrade/services/foundation/products
#EARNEST R2

# TIMEOUT SETTINGS FOR REST CALLS
http.read.timeout=240000
http.connection.timeout=10000