server.port=8241
endpoint.url=/accounts

#Oracle Settings
spring.datasource.name=wsd-datasource
spring.datasource.url=jdbc:oracle:thin:@172.26.73.17:1529/uat
spring.datasource.username=webengine
spring.datasource.password=qwerty123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#OSB Settings
osb.key=NLwYgIRyO66UQ5fd
osb.systemid=PGW001
osb.accountdetails.endpoint=http://172.26.183.34:7201/EnterpriseServices/Proxies/GetAccountDetailedBalanceService
osb.account.status.endpoint=http://172.26.183.34:7201/EnterpriseServices/Proxies/GetAccountStatusDetailsService

#ESB REST
esb.add.hold.pledge.api=http://172.26.186.148:7003/EnterpriseServices/AccountHoldPledgeService/addHoldPledge
esb.release.hold.pledge.api=http://172.26.186.148:7003/EnterpriseServices/AccountHoldPledgeService/releaseHoldPledge
esb.inquire.hold.pledge.api=http://172.26.186.148:7003/EnterpriseServices/AccountHoldPledgeService/getAccountHoldPledgeDetails

#DIRECTLINK
#directlink.account.inquiry=http://direct-link-api.mblink.svc:8229/directlink/getAccount/%s/%s
#directlink.configuration.settings=http://direct-link-api.mblink.svc:8229/directlink/getSettings/%s

directlink.account.inquiry=http://localhost:8229/directlink/getAccount/%s/%s
directlink.configuration.settings=http://localhost:8229/directlink/getSettings/%s
# For REST calls
http.read.timeout=240000
http.connection.timeout=5000