#app settings
app.name=mbs-otd-preterm-service
app.version=0.0.1
server.port=8157

# logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [${app.name}, ${server.name:%X{ip}}:${server.port}, %X{X-Correlation-Id}] ${PID:- } --- [%t] %-40.40logger{5} : %m%n%wEx{5}

spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.profiles.active=dev

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.basePath=/rest/api

spring.jersey.application-path=dev/mbx/otd

#webengine.datasource.url=jdbc:oracle:thin:@rbmb2db-cluster-scan-uat.mbtc.mgc.local:1529/uat
#webengine.datasource.username=mbs3dev
#webengine.datasource.password=Password1809$%^&
#webengine.datasource.hikari.connection-timeout=60000
#webengine.datasource.hikari.maximum-pool-size=5
#webengine.datasource.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
#webengine.datasource.liquibase.enabled=true

spring.datasource.url=jdbc:oracle:thin:@rbmb2db-cluster-scan-uat.mbtc.mgc.local:1529/uat
spring.datasource.username=mbs3dev
spring.datasource.password=Password1809$%^&

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml

# Spring Security
security.oauth2.resource.user-info-uri=https://omni.metrobank.ph/dev/mbx/auth/realms/metrobankdirect/protocol/openid-connect/userinfo
security.oauth2.resource.prefer-token-info=true
security.oauth2.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration

#WS DEPENDENCY
mbs.mpin.url=http://172.26.73.47:8108/dev/mbx/api/validate-mpin
mbs.customer.url=http://172.26.73.47:8110/dev/mbx/customers/
mbs.email.url=http://172.26.73.47:8109/dev/mbx/api/send-email
mbs.casa.td.url=http://172.26.73.47:8111/dev/mbx/casas/time-deposits/%s/details
mbs.otd.accountStatus.url=http://172.26.73.47:8700/dev/mbx/otd/data/settlement-status/
mbs.esb.otdTermination.url=http://172.26.186.148:7003/EnterpriseServices/OnlineTimeDepositRestService/TDClosing
mbs.esb.inquireClosingBalance.url=http://172.26.186.148:7003/EnterpriseServices/OnlineTimeDepositRestService/InquireTDClosingBalance
mbs.casa.details.url=http://172.26.73.47:8111/dev/mbx/casas/account/
mbs.casa.balance.url=http://172.26.73.47:8111/dev/mbx/casas/{id}/balance
mbs.casa.account.url=http://172.26.73.47:8111/dev/mbx/casas/


#Kafka
spring.kafka.bootstrap-servers=172.26.186.136:9092,172.26.186.153:9092
spring.kafka.group-id=MbsService
spring.kafka.auto-offset-reset=earliest
spring.kafka.topic.notificationSent=notification.mbs.app

value.docStampDebitSTUserTranCodeSameYear = 4612
value.docStampDebitSTUserTranCodeDifferentYear = 4613
value.closingSTUserTranCodeSavingsAccount = 4614
value.closingSTUserTranCodeCheckingAccount = 4615
value.creditSTUserTranCodeSavingsAccount = 3906
value.creditSTUserTranCodeCheckingAccount = 1916
value.esbDate=2007-10-26
value.esbTime=02:44:14
value.daysBeforeMaturity=1
value.otdCurrencyCode=608
value.esbPassword=D42464BA31F24ACF3335DE5CC7A1AEDD48A30A56C53356C64B89FE01527601D5
value.esbSystemId=PHX001