mbs.validation.failed.mpin_required=Please input passcode.
mbs.validation.failed.invalid_mpin=Sorry, your passcode is incorrect. Please try again.
mbs.enrollment.failed.invalid_customer_data = We cannot validate your account. Customer information is not available.
mbs.preterm.processed.otdaccount=OTD Account, was already requested.
mbs.preterm.otdaccount.invalid=OTD Account is invalid.
mbs.preterm.otdaccount.unterminable=This OTD account can no longer be terminated (i.e. matured with auto-credit).
mbs.common.failed.general_error=Sorry there seems to be a problem processing your request. Please try again later.
mbs.terminator.settlementaccount.invalid_settlement_account=The settlement account for this time deposit is no longer suitable. Please elect another, if possible.
