#app settings
app.name=mbs-otd-preterm-service
app.version=0.0.1
server.port=8157

# logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.file=application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [${app.name}, ${server.name:%X{ip}}:${server.port}, %X{X-Correlation-Id}] ${PID:- } --- [%t] %-40.40logger{5} : %m%n%wEx{5}

spring.main.banner-mode=off
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.profiles.active=dev

spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true
spring.data.rest.basePath=/rest/api

spring.jersey.application-path=/mbs

spring.datasource.url=jdbc:oracle:thin:@rbmb2db-cluster-scan-uat.mbtc.mgc.local:1529/uat
spring.datasource.username=mbs3uat
spring.datasource.password=Y1ghwMB123!Wfw132758@

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml

# Spring Security
security.oauth2.resource.user-info-uri=https://omni.metrobank.ph/auth/realms/metrobankdirect/protocol/openid-connect/userinfo
security.oauth2.resource.prefer-token-info=true
security.oauth2.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration

#WS DEPENDENCY
mbs.mpin.url=http://172.26.73.50:8108/mbs/api/validate-mpin
mbs.customer.url=http://172.26.73.50:8110/mbs/customers/
mbs.email.url=http://172.26.73.50:8109/mbs/api/send-email
mbs.casa.td.url=http://172.26.73.50:8111/mbs/casas/time-deposits/%s/details
mbs.casa.account.url=http://172.26.73.50:8111/mbs/casas/{id}/balance
mbs.otd.accountStatus.url=http://172.26.73.50:8700/mbs/otd/data/settlement-status/
mbs.esb.otdTermination.url=http://172.26.186.148:7003/EnterpriseServices/OnlineTimeDepositRestService/TDClosing
mbs.esb.inquireClosingBalance.url=http://172.26.186.148:7003/EnterpriseServices/OnlineTimeDepositRestService/InquireTDClosingBalance

#Kafka
spring.kafka.bootstrap-servers=172.26.186.136:9092,172.26.186.153:9092
spring.kafka.group-id=MbsService
spring.kafka.auto-offset-reset=earliest
spring.kafka.topic.notificationSent=notification.mbs.app

value.docStampDebitSTUserTranCodeSameYear = 4612
value.docStampDebitSTUserTranCodeDifferentYear = 4613
value.closingSTUserTranCodeSavingsAccount = 4614
value.closingSTUserTranCodeCheckingAccount = 4615
value.creditSTUserTranCodeSavingsAccount = 3906
value.creditSTUserTranCodeCheckingAccount = 1916
value.esbDate = "2007-10-26"
value.esbTime = "02:44:14"
value.daysBeforeMaturity=1
value.otdCurrencyCode=608