server.port=8231
endpoint.url=/wsd

#Oracle Settings
spring.datasource.name=wsd-datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MV_STORE=FALSE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jmx.enabled=false

#OSB Settings
osb.key=NLwYgIRyO66UQ5fd
osb.systemid=PGW001
osb.accountdetails.endpoint=http://itg-soagoldsvr:7201/EnterpriseServices/Proxies/GetAccountDetailedBalanceService1
osb.account.status.endpoint=http://172.26.183.32:7201/EnterpriseServices/Proxies/GetAccountStatusDetailsService

#ESB REST - DEV
esb.add.hold.pledge.api=http://172.17.27.50:7003/EnterpriseServices/AccountHoldPledgeService/addHoldPledge
esb.release.hold.pledge.api=http://172.17.27.50:7003/EnterpriseServices/AccountHoldPledgeService/releaseHoldPledge
esb.inquire.hold.pledge.api=http://172.17.27.50:7003/EnterpriseServices/AccountHoldPledgeService/getAccountHoldPledgeDetails

#DIRECTLINK
directlink.account.inquiry=http://localhost:8229/directlink/getAccount/%s/%s
directlink.configuration.settings=http://localhost:8229/directlink/getSettings/%s

# For REST calls
http.read.timeout=240000
http.connection.timeout=5000